module.exports = {
    NO_MATCH_FOUND : "NO_MATCH_FOUND" ,
    MATCH_FOUND_SUCCESSFULLY : "MATCH_FOUND_SUCCESSFULLY" ,
    SIGNEDUP_SUCCESSFULLY : "SIGNEDUP_SUCCESSFULLY" ,
    LOGGED_IN_SUCCESSFULLY: 'Logged in successfully.',
    SUCCESS: 'Success.',
    NO_USER_FOUND: 'User not found.',
    SESSION_ALREADY_EXISTS: 'SESSION_ALREADY_EXISTS.',
    NO_SESSION_FOUND: 'NO_SESSION_FOUND.',
    LOGGED_OUT_SUCCESSFULLY: 'Logged out successfully.',
    UNAUTHORIZED: 'Unauthorized access!',
    SESSION_EXPIRED: 'SESSION_EXPIRED!',
    USER_IS_ALREADY_ONLINE: 'USER_IS_ALREADY_ONLINE!',
    GAME_ROOM_NOT_EXISTS: 'GAME_ROOM_NOT_EXISTS!',
    GAME_STATE_NOT_FOUND : "GAME_STATE_NOT_FOUND" ,
    GAME_STATE_FOUND : "GAME_STATE_FOUND" ,
    GAME_MOVES_NOT_FOUND : "GAME_MOVES_NOT_FOUND" ,
    GAMES_HISTORY_NOT_FOUND : "GAMES_HISTORY_NOT_FOUND" ,
    GAMES_HISTORY_FOUND : "GAMES_HISTORY_FOUND" ,
    GAME_ALREADY_COMPLETED : "GAME_ALREADY_COMPLETED" ,
    
    SERVER_IS_WORKING_FINE: 'Server is working fine.',
    EMAIL_IS_WORKING_FINE: 'Email service is working fine.',
    AUTH_IS_WORKING_FINE: 'Auth is working fine.',
    VERIFICATION_MAIL_SENT: 'A verfification mail has been sent to you registered email address.',
    VERIFY_EMAIL_BEFORE_LOGIN: 'Your email has not been verified yet, please verify your email before login.',
    SALESAGENT_NOT_APPROVED: 'Your account has not been approved by the admin yet, please contact the admin.',
    OTP_SENT_TO_YOUR_EMAIL: 'OTP has been sent to your registered email address.',
    EMAIL_VERIFIED: "Email verified successfully.",
    PASSWORD_CHANGED: "Password changed successfully.",
    SOMETHING_WENT_WRONG: 'Something went wrong.',
    INTERNAL_SERVER_ERROR: 'Internal server error!',
    FORBIDDEN: 'Unrestricted access!',
    USER_ALREADY_EXISTS: 'A user with this email or wallet address already exists.',
    EMAIL_ALREADY_EXISTS: 'Email already exists.',
    WALLET_ADDRESS_EXISTS: 'Wallet address already used by another account.',
    WALLET_ADDRESS_NOT_EXISTS: 'Wallet address does not exists.',
    INVALID_EMAIL: 'Invalid email address.',
    INVALID_PASSWORD: 'Invalid password.',
    SAME_CURRENT_AND_OLD_PASSWORD: 'Current password and old password cannot be same.',
    NOT_FOUND: 'Data not found.',
    ACCOUNT_NOT_ACTIVE: "This account is not active anymore",
    PROFILE_UPDATE_SUCCESSFULLY: 'Profile updated successfully.',
    REFERRAL_CODE_IS_VALID: "This referral code is valid.",
    REFERRAL_CODE_IS_INVALID: "This referral code is invalid.",
    NO_USER_FOUND_WITH_THIS_EMAIL: 'This email address is not associated with any existing account.',
    USER_UPDATED_SUCCESSFULLY: 'User updated profile information successfully.',
    FILE_REQUIRED_IN_PAYLOAD: 'File required in payload.',
    FILE_UPLOADED_SUCCESSFULLY: 'File uploaded successfully.',
    NUMBER_NOT_EXIST: 'Given mobile number is not registered.',
    NUMBER_ALREADY_EXIST: 'This number has been already registerd.',
    OTP_EXPIRED: 'Your time has expired.',
    OTP_INVALID: 'Your otp is invalid.',
    INVALID_ETHEREUM_ADDRESS: 'publicAddress must be a valid ethereum addresses.',
    FORGOT_PASSWORD_EMAIL_SENT_SUCCESSFULLY: 'Forget password email sent successfully',
    CHAT_MESSAGE_NOT_FOUND : "Chat message not found" ,
    CHAT_MESSAGE_FOUND : "Chat message found" ,
    CHAT_FOUND : "Chat found" ,
    CHAT_NOT_DELETED : "Chat not Deleted" ,
    CHAT_DELETED : "Chat Deleted" ,
    SOCKET: {
        USER_CONNECTED_SUCCESSFULLY: 'Users Connected successfully',
        USER_DISCONNECT: 'User disconnected',
        GAME_ROOM_NOT_EXISTS : "Game room does not exist" ,
        ALREADY_IN_ROOM : "You are already in this game room" ,
        ROOM_JOINED : "Successfully joined the room" ,
        MATCH_FOUND : "MATCH_FOUND" ,
        NO_MATCH_FOUND : "No players found. Please try again later." ,
        GAME_STATE_NOT_FOUND : "Game state not found." ,
        GAME_STATE_FOUND : "Game state found." ,
        INVALID_GAME_TURN : "INVALID_GAME_TURN." ,
        INVALID_MOVE : "Invalid move." ,
        CANNOT_MOVE_IN_CHECK : "CANNOT_MOVE_IN_CHECK." ,
        MOVE_SUCCESS : "Move made successfully11111111." ,
        INVALID_GAMEROOM_ID: 'INVALID_GAMEROOM_ID',
        INVALID_VALID_MOVES_DATA: 'INVALID_VALID_MOVES_DATA',
        INVALID_MOVE_PIECE_DATA: 'INVALID_MOVE_PIECE_DATA',
        ALREADY_IN_WAITING_LIST: 'User is already in the waiting list',
        GETTING_CHECK: 'GETTING_CHECK',
        CHECKMATE_WIN: 'CHECKMATE_WIN',
        CHECKMATE_LOSS: 'CHECKMATE_LOSS',
        DRAW: 'DRAW',
        STALEMATE: 'STALEMATE',
        INSUFFICIENT_MATERIAL: 'INSUFFICIENT_MATERIAL',
        THREEFOLD_REPETITION: 'THREEFOLD_REPETITION',
        THREEFOLD_REPETITION: 'THREEFOLD_REPETITION',
        PAWN_PROMOTION_MOVE: 'PAWN_PROMOTION_MOVE',
        PAWN_EN_PASSANT_MOVE: 'PAWN_EN_PASSANT_MOVE',
        KINGS_SIDE_CASTLING: 'KINGS_SIDE_CASTLING',
        QUEENS_SIDE_CASTLING: 'QUEENS_SIDE_CASTLING',
        GAME_LEAVE_SUCCESSFULLY: 'GAME_LEAVE_SUCCESSFULLY',
        OPPONENT_ABANDONED_GAME: 'OPPONENT_ABANDONED_GAME',

        SOCKET_IS_RUNNING_FINE: 'Socket is running fine',
        MESSAGE_SENT: 'Message sent successfully',
        MESSAGE_READ: 'Message read updated Successfully',
        ERROR_JOINING_ROOM: 'Error in joining the room',
        
    },
};
